apply from: 'gradle/gradle-android-utils/build.gradle'
apply from: 'https://raw2.github.com/cookpad/gradle-android-sdk-manager/master/sdk_manager.gradle'

ext {
    githubProjectName = 'Rebuild'
    versions = [
            findbugs: '2.0.0',
    ]
}

allprojects { project ->
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
    }
}
