<rejasupotaro.rebuild.views.StateFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/state_frame_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            <ListView
                    android:id="@+id/tweet_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_frame"
                    />
        </android.support.v4.widget.SwipeRefreshLayout>
        <FrameLayout
                android:id="@+id/compose_tweet_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_tool_bar_height"
                android:padding="@dimen/padding_frame"
                android:background="@color/gray"
                >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_contents"
                    android:background="@drawable/bg_compose_tweet_text"
                    android:text="@string/compose_new_tweet"
                    android:textColor="@color/gray"
                    />
        </FrameLayout>
    </LinearLayout>
</rejasupotaro.rebuild.views.StateFrameLayout>
