<rejasupotaro.rebuild.views.StateFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/state_frame_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <rejasupotaro.rebuild.views.TwitterWidgetWebView
        android:id="@+id/twitter_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</rejasupotaro.rebuild.views.StateFrameLayout>