<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <rejasupotaro.rebuild.views.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragment_episode_media"
                class="rejasupotaro.rebuild.fragments.EpisodeMediaFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_color1" />

            <fragment
                android:id="@+id/fragment_episode_detail"
                class="rejasupotaro.rebuild.fragments.EpisodeDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_color1" />
        </LinearLayout>
    </rejasupotaro.rebuild.views.ObservableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:textColor="@color/text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
</FrameLayout>
