<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView
                android:text="About this app"
                style="@style/AboutListItemHeader"
                />
        <rejasupotaro.rebuild.views.VerticalSeparator
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        <LinearLayout
                android:id="@+id/rebuildfm"
                android:orientation="horizontal"
                android:background="@drawable/bg_clickable"
                android:padding="@dimen/padding_contents"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ImageView
                    android:src="@drawable/ic_launcher"
                    style="@style/AboutListItemImage"
                    />
            <TextView
                    android:text="Rebuild for Android, Version 0.2.0\nCopyright © 2013 by rejasupotaro"
                    style="@style/AboutListItemText"
                    />
        </LinearLayout>
        <rejasupotaro.rebuild.views.VerticalSeparator
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        <TextView
                android:text="Developer"
                style="@style/AboutListItemHeader"
                />
        <rejasupotaro.rebuild.views.VerticalSeparator
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        <LinearLayout
                android:id="@+id/rejasupotaro"
                android:background="@drawable/bg_clickable"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ImageView
                    android:src="@drawable/rejasupotaro"
                    style="@style/AboutListItemImage"
                    />
            <TextView
                    android:text="rejasupotaro"
                    style="@style/AboutListItemText"
                    />
        </LinearLayout>
        <rejasupotaro.rebuild.views.VerticalSeparator
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        <TextView
                android:text="Contributors"
                style="@style/AboutListItemHeader"
                />
        <rejasupotaro.rebuild.views.VerticalSeparator
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        <LinearLayout
                android:id="@+id/hotchemi"
                android:background="@drawable/bg_clickable"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ImageView
                    android:src="@drawable/hotchemi"
                    style="@style/AboutListItemImage"
                    />
            <TextView
                    android:text="hotchemi"
                    style="@style/AboutListItemText"
                    />
        </LinearLayout>
        <rejasupotaro.rebuild.views.VerticalSeparator
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        <TextView
                android:text="Recent changes"
                style="@style/AboutListItemHeader"
                />
        <rejasupotaro.rebuild.views.VerticalSeparator
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        <WebView
                android:id="@+id/about_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
