<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:src="@drawable/error"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <TextView
                android:text="error"
                android:textSize="@dimen/primary_text_size"
                android:textColor="@color/dark_gray"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </LinearLayout>
</FrameLayout>
