<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <rejasupotaro.rebuild.views.VerticalSeparator
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <include layout="@layout/sliding_up_panel_drag_view"/>

    <rejasupotaro.rebuild.views.VerticalSeparator
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/bg_on_the_air"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/episode_title"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold"
            android:background="@color/smoke_white"
            android:padding="@dimen/padding_contents"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <RelativeLayout
        android:padding="@dimen/padding_frame"
        android:background="@color/base_color_gray"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/miyagawa"
            android:background="@drawable/miyagawa"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/episode_description"
            android:background="@drawable/border"
            android:textSize="@dimen/secondary_text_size"
            android:padding="@dimen/padding_frame"
            android:layout_toRightOf="@+id/miyagawa"
            android:layout_marginLeft="@dimen/padding_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <rejasupotaro.rebuild.views.MediaControllerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>