<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_frame"
        >
    <rejasupotaro.rebuild.views.ExtendedListView
            xmlns:rebuild="http://schemas.android.com/apk/res-auto"
            android:id="@+id/episode_tweet_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rebuild:scrollBarPanel="@layout/scroll_bar_panel"
            />
</LinearLayout>
