<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color1"
    android:orientation="vertical">

    <include layout="@layout/list_header_episode" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/episode_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
