<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/base_color_light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <rejasupotaro.rebuild.views.VerticalSeparator
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <rejasupotaro.rebuild.views.VerticalSeparator
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/header_episode_detail" />
            <LinearLayout
                android:padding="@dimen/padding_frame"
                android:background="@color/base_color_gray"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/episode_description"
                    android:textSize="@dimen/secondary_text_size"
                    android:padding="@dimen/padding_frame"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <rejasupotaro.rebuild.views.VerticalSeparator
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    />
                <rejasupotaro.rebuild.views.ShowNotesView
                    android:id="@+id/episode_show_notes"
                    android:padding="@dimen/padding_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <rejasupotaro.rebuild.views.MediaControllerView
        android:id="@+id/media_controller_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
