<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/episode_list_header_height"
            android:src="@drawable/sanfrancisco"
            android:scaleType="centerCrop"
            />
    <LinearLayout
            android:id="@+id/app_title_text"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_contents"
            android:paddingRight="@dimen/padding_contents"
            android:layout_marginTop="56dp"
            android:gravity="center_vertical"
            >
        <TextView
                android:text="@string/app_name"
                android:textSize="28sp"
                style="@style/RebuildLogText"
                />
        <TextView
                android:text="@string/rebuild_description"
                android:textSize="8sp"
                style="@style/RebuildLogText"
                />
    </LinearLayout>
    <rejasupotaro.rebuild.views.RecentTweetView
            android:id="@+id/recent_tweet_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_contents"
            android:layout_marginBottom="@dimen/padding_contents"
            android:layout_gravity="bottom"
            />
</FrameLayout>
