<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:background="@drawable/miyagawa_in_yapc"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                />
        <FrameLayout
                android:id="@+id/episode_detail_header_cover"
                android:background="@color/smoke_black"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/episode_title"
                    android:layout_margin="@dimen/padding_contents"
                    android:textSize="@dimen/primary_text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </LinearLayout>
        <LinearLayout
                android:background="@color/smoke_black"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ImageView
                    android:background="@drawable/media_play_button"
                    android:layout_margin="@dimen/margin_icon_button"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/ic_button_primary"
                    android:layout_height="@dimen/ic_button_primary"
                    />
            <include layout="@layout/view_media_seekbar"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
            android:padding="@dimen/padding_frame"
            android:orientation="vertical"
            android:background="@color/base_color_light_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView
                android:id="@+id/episode_description"
                android:textSize="@dimen/tertiary_text_size"
                android:padding="@dimen/padding_frame"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </LinearLayout>
    <rejasupotaro.rebuild.views.VerticalSeparator
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
</LinearLayout>
