<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:background="@drawable/miyagawa_in_yapc"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                />
        <FrameLayout
                android:id="@+id/episode_detail_header_cover"
                android:background="@color/smoke_black"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/episode_title"
                    android:layout_margin="@dimen/padding_contents"
                    android:textSize="@dimen/primary_text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <rejasupotaro.rebuild.views.FontAwesomeTextView
                    android:id="@+id/episode_download_button"
                    android:text="@string/download"
                    android:textStyle="bold"
                    android:textColor="@color/base_color_gray"
                    android:background="@drawable/action_button_border"
                    android:layout_margin="@dimen/padding_frame"
                    android:padding="@dimen/padding_frame"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <LinearLayout
                    android:id="@+id/media_control_view"
                    android:background="@color/smoke_black"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <CheckBox
                        android:id="@+id/media_start_and_pause_button"
                        style="@style/MediaStartAndPauseButton"
                        android:layout_marginLeft="@dimen/margin_icon_button"
                        android:layout_gravity="center"
                        />
                <include layout="@layout/view_media_seekbar"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
            android:padding="@dimen/padding_frame"
            android:orientation="vertical"
            android:background="@color/base_color_light_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView
                android:id="@+id/episode_description"
                android:textSize="@dimen/tertiary_text_size"
                android:padding="@dimen/padding_frame"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </LinearLayout>
</LinearLayout>
