<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/padding_frame"
    android:background="@drawable/bg_clickable"
    android:textSize="@dimen/secondary_text_size"
    android:typeface="serif"
    android:textColor="@android:color/holo_blue_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
