<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/padding_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color1"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_contents"
            android:background="@drawable/container_dropshadow"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants"
                >
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/padding_frame"
                    android:orientation="vertical"
                    >
                <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <TextView
                            android:id="@+id/episode_title"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="@color/accent_color2"
                            android:textSize="@dimen/primary_text_size"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                </RelativeLayout>
                <TextView
                        android:id="@+id/episode_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_contents"
                        android:textSize="@dimen/quaternary_text_size"
                        android:textColor="@color/gray"
                        />
            </LinearLayout>

            <IconTextView
                    android:id="@+id/episode_download_button"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="{fa-download}"
                    android:textSize="28dp"
                    android:background="@drawable/episode_state_button"
                    android:textColor="@color/main_color1"
                    />
        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_frame"
                >
            <TextView
                    android:id="@+id/download_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:textColor="@color/main_color1"
                    android:textSize="@dimen/quaternary_text_size"
                    android:text="@string/downloading"
                    android:visibility="gone"
                    android:textStyle="bold"
                    />

            <IconTextView
                    android:id="@+id/episode_posted_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textSize="@dimen/quaternary_text_size"
                    />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
