<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_color2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/twitter_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_clickable"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <ImageView
                android:id="@+id/profile_image"
                style="@style/ProfileImage"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large">

            <TextView
                android:id="@+id/guest_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/secondary_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_xsmall"
                android:autoLink="all"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/tertiary_text_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
