<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    card_view:cardCornerRadius="2dp">

    <ImageView
        android:id="@+id/site_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_show_note_height"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/show_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_light_shadow"
        android:padding="@dimen/padding_contents"
        android:textColor="@android:color/black"
        android:textSize="@dimen/quaternary_text_size"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_clickable" />
</android.support.v7.widget.CardView>
