<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_list_item_tweet"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_contents"
            >
        <ImageView
                android:id="@+id/user_profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />
        <TextView
                android:id="@+id/tweet_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_frame"
                />
    </LinearLayout>
</FrameLayout>

