<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <include
            android:id="@+id/left_item"
            layout="@layout/list_item_show_note"
            />
    <rejasupotaro.rebuild.views.VerticalSeparator
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
    <include
            android:id="@+id/right_item"
            layout="@layout/list_item_show_note"
            />
</LinearLayout>

