<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/padding_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_and_clickable"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_contents"
            android:background="@android:color/white"
            >
        <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:id="@+id/episode_title"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/primary_text_size"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </RelativeLayout>

        <TextView
                android:id="@+id/episode_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_contents"
                android:textSize="@dimen/quaternary_text_size"
                android:textColor="@color/gray"
                />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_contents"
                >
            <IconTextView
                    android:id="@+id/episode_download_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:paddingTop="@dimen/padding_frame"
                    android:paddingBottom="@dimen/padding_frame"
                    android:paddingLeft="@dimen/padding_contents"
                    android:paddingRight="@dimen/padding_contents"
                    android:background="@drawable/episode_state_button"
                    android:textSize="@dimen/quaternary_text_size"
                    android:textColor="@android:color/white"
                    android:text="@string/downloaded"
                    android:visibility="gone"
                    />

            <TextView
                    android:id="@+id/episode_posted_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textSize="@dimen/quaternary_text_size"
                    />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
