<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <rejasupotaro.rebuild.views.ShowNoteView
        android:id="@+id/left_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp" />

    <rejasupotaro.rebuild.views.ShowNoteView
        android:id="@+id/right_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp" />
</LinearLayout>

