<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
            android:id="@+id/site_thumbnail"
            android:src="@drawable/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_show_note_height"
            />
    <TextView
            android:id="@+id/show_note_title"
            android:background="@drawable/gradient_white_shadow"
            android:padding="@dimen/padding_contents"
            android:layout_gravity="bottom"
            android:textSize="@dimen/quaternary_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <View
            android:background="@drawable/bg_clickable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</FrameLayout>
