<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/above_shadow"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_tool_bar_height"
            android:orientation="horizontal"
            android:background="@color/base_color2"
            >
        <FrameLayout
                android:layout_width="@dimen/common_tool_bar_height"
                android:layout_height="@dimen/common_tool_bar_height"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding_frame"
                >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wave"
                    />
        </FrameLayout>
        <TextView
                android:id="@+id/episode_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/secondary_text_size"
                android:textColor="@color/dark_gray"
                android:textStyle="italic"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:singleLine="true"
                />
        <FrameLayout
                android:layout_width="@dimen/common_tool_bar_height"
                android:layout_height="@dimen/common_tool_bar_height"
                android:gravity="center"
                android:paddingTop="@dimen/padding_frame"
                android:paddingBottom="@dimen/padding_frame"
                android:paddingLeft="@dimen/padding_frame"
                >
            <CheckBox
                    android:id="@+id/media_play_and_pause_button"
                    style="@style/MediaPlayAndPauseButton"
                    android:layout_gravity="center"
                    />
        </FrameLayout>
        <FrameLayout
                android:id="@+id/media_stop_button"
                android:layout_width="@dimen/common_tool_bar_height"
                android:layout_height="@dimen/common_tool_bar_height"
                android:layout_gravity="center"
                android:padding="@dimen/padding_contents"
                >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
