<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/media_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_bar_height"
        android:orientation="horizontal"
        android:padding="@dimen/padding_contents"
        android:background="@color/dark_gray"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:clickable="true"
        >
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tertiary_text_size"
                android:textColor="@android:color/white"
                android:text="34: Snappy Links (naan)"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/quaternary_text_size"
                android:textColor="@android:color/white"
                android:text="Kazuho Okuiさん (@naan) をゲストに迎えて、goto fail、Podcast トランスクリプト、Github Atom、レーティング、Flinto などについて話しました。"
                android:singleLine="true"
                android:ellipsize="end"
                />
    </LinearLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_media_play"
            />
</LinearLayout>
