<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dark_gray"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sliding_up_panel_height">

    <TextView
        android:id="@+id/sliding_up_panel_drag_view_episode_title"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="@dimen/padding_contents"
        android:layout_marginRight="@dimen/padding_frame"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/sliding_up_panel_drag_view_comment_button"
        android:background="@drawable/bg_clickable"
        android:padding="@dimen/padding_contents"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@android:drawable/ic_menu_share"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>

