<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_seekbar"
    android:paddingBottom="@dimen/padding_seekbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/media_current_time"
        android:text="@string/default_duration"
        android:textColor="@color/glass_white"
        android:layout_gravity="center"
        android:padding="@dimen/padding_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/media_seekbar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/media_duration"
        android:text="@string/default_duration"
        android:textColor="@color/glass_white"
        android:layout_gravity="center"
        android:padding="@dimen/padding_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

