<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <rejasupotaro.rebuild.views.VerticalSeparator
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <include layout="@layout/view_media_seekbar" />

    <rejasupotaro.rebuild.views.VerticalSeparator
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <RelativeLayout
        android:background="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sliding_up_panel_height">

        <ImageView
            android:id="@+id/media_play_button"
            android:background="@android:drawable/ic_media_play"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/media_ff_button"
            android:background="@android:drawable/ic_media_ff"
            android:layout_toRightOf="@+id/media_play_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/media_rew_button"
            android:background="@android:drawable/ic_media_rew"
            android:layout_toLeftOf="@+id/media_play_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
