<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/link_text_list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Show Notes"
        android:textSize="@dimen/primary_text_size"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/padding_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>