buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.11.+'
    classpath 'com.novoda:gradle-android-test-plugin:0.9.3-SNAPSHOT'
  }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'android-test'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testCompile project(':Rebuild')
  testCompile 'org.robospock:robospock:0.4.4'
  testCompile fileTree(dir: 'src/test/libs', include: '*.jar')
}

//android.projectUnderTest ':Rebuild'
