buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url 'https://raw.github.com/rejasupotaro/AsyncRssClient/master/AsyncRssClient/repository' }
    maven { url 'https://raw.github.com/rejasupotaro/RobotGirl/master/RobotGirl/repository' }
}

android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    signingConfigs {
        release {
            storeFile file('rebuild.keystore')
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            runProguard false
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            runProguard true
            proguardFile file('./proguard-release.txt')
        }
    }

    dependencies {
        compile fileTree(dir: 'src/main/libs', include: '*.jar')
        compile 'com.android.support:appcompat-v7:18.0.0'
        compile 'org.roboguice:roboguice:2.0'
        compile 'rejasupotaro:async-rss-client:0.0.3'
        compile 'com.squareup:otto:1.3.2'
        compile 'com.loopj.android:android-async-http:1.4.4'

        instrumentTestCompile fileTree(dir: 'src/instrumentTest/libs', include: '*.jar')
        instrumentTestCompile 'com.squareup:fest-android:1.0.7'
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}