<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:rebuild="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_share"
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/action_share"
            rebuild:showAsAction="ifRoom"
            />
    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            rebuild:showAsAction="never"
            />
</menu>

