<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_title_notification">
        <CheckBoxPreference
            android:key="@string/pref_key_notification_episodes"
            android:title="@string/pref_title_notification_episodes"
            android:summary="@string/pref_summary_notification_episodes" />
    </PreferenceCategory>
    <PreferenceCategory android:title="MORE">
        <Preference android:title="@string/pref_title_about">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:targetPackage="rejasupotaro.rebuild"
                    android:targetClass="rejasupotaro.rebuild.activities.AboutActivity"/>
        </Preference>
        <Preference android:title="@string/pref_title_recent_changes">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:targetPackage="rejasupotaro.rebuild"
                    android:targetClass="rejasupotaro.rebuild.activities.RecentChangesActivity"/>
        </Preference>
        <Preference android:title="@string/pref_title_licenses">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:targetPackage="rejasupotaro.rebuild"
                    android:targetClass="rejasupotaro.rebuild.activities.LicensesActivity"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
